spring.application.name=app
server.port=8081 

# H2 Database 설정
# spring.h2.console.enabled=true
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=

# H2 data 조회 시 한글 깨짐 인코딩
spring.sql.init.encoding=utf-8

# MYSQL Database 설정
spring.datasource.url=jdbc:mysql://localhost:3306/Clush
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Mapper 위치 설정
mybatis.mapper-locations=classpath:mapper/*.xml
