body {
  background: linear-gradient(90deg, rgba(220,227,255,1) 41%, rgba(214,228,242,1) 48%, rgba(156,224,246,1) 80%, rgba(163,194,244,1) 100%);
  background-size: 400% 400%;
  /*  animation - @keyframes 과 연결 - 움직이는 배경화면 구현*/
  animation: gradient 5s ease infinite;
  /* height: 100vh; */
}
/*  animation - @keyframes 과 연결 - 움직이는 배경화면 구현*/
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% { 
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  border: 2px solid cornflowerblue;
  margin: 100px auto;
  width: 480px;
  min-width: 600px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
  background-color: rgba(200,200,200,0.1);
}

.header {
  text-align: center;
  font-size: 20px;
  color: royalblue;
}

.form {
  display: flex;
  justify-content: space-between;
  margin: 10px 10px 10px 0;
}

.input {
  width: 80%;
  height: 30px;
  background-color: transparent;

}

/* input 태그 안의 placeholder 선택 ( 가상 선택자 ) */
.input::placeholder {
  color: royalblue;
}

.form .input {
  border: none;
  border-bottom: 1px solid royalblue;
  padding-left: 12px;
  font-size: 18px;
  outline: none;
  color: blue;
}
.form .btn {
  width: 15%;
}

.btn {
  width: 80px;
  height: 40px;
  padding: 0 10px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  background-color: cornflowerblue;
  color: white;
}

.btnUpDel {
  margin-left: 20%;
}

/* 버튼에 마우스 올렸을 때 효과 */
.btn:hover {
  background-color: royalblue;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
  cursor: pointer;
}
/* 버튼을 눌렀을 때 효과 */
/* 그림자 효과가 사라지도록 설정 */
.btn:active { box-shadow: none;}

.todoList {
  height: 500px;
  /* 세로로 500px 이상 넘쳤을 때 스크롤 생기도록 설정 */
  overflow-y: auto;
}

/* ul 태그가 기본으로 갖고있는 옵션 설정 */
ul {margin: 0; padding: 0; list-style-type: none;}

.todoItem {
  /* 텍스트와 버튼 수평 정렬 */
  display: flex; 
  /* 양 쪽으로 배치 */
  justify-content: space-between;
  /* 수직 가운데 정렬 */
  align-items: center;
  margin: 10px 10px 10px 0;
  padding: 20px;
  border: 2px solid cornflowerblue;
  border-radius: 8px;
  color: royalblue;
  font-size: 18px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
  overflow: hidden; /*가로 스크롤 방지*/
}

.todoItem.active {
  background-color: rgba(46, 42, 29, 0.281);
  color: white;
}

.todoItem .item {
  display: flex;
  align-items: center;
  gap: 14px;
  width: 100%;
}

/* 체크박스 숨기기 */
.todoItem input[type='checkbox'] {
  display: none;
}

.todoItem label {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px dashed rgb(0, 0, 0);
  border-radius: 50%;
  cursor: pointer;
}

/* 체크된 항목 스타일 */
.todoItem input:checked ~ label {
  background-color: cornflowerblue;
  border: 3px solid rgb(0, 0, 0);
}

.todoItem input:checked ~ input[type="text"] {
  text-decoration: line-through;
}

/* 입력 필드 기본 상태 (클릭 전) */
.todoItem .edit-input {
  flex-grow: 1; /* 가로 너비 자동 조절 */
  padding: 5px 10px;
  font-size: 16px;
  border: none; /* 기본 테두리 제거 */
  background: transparent; /* 기본 배경 제거 */
  color: rgb(0, 0, 0);
  outline: none;
  transition: 0.3s;
}

/* 입력 필드 포커스 (클릭 후) */
.todoItem .edit-input:focus {
  /* border: 2px solid blue; */
  background-color: #f0f8ff;
  border-radius: 5px;
  padding: 5px 10px; /* 클릭 시에도 패딩 유지 */
}


/* 버튼 영역이 밀리지 않도록 설정 */
.todoItem .item:last-child {
  flex-shrink: 0; /* 버튼 크기 유지 */
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 10px 10px 0;
}

/* 스크롤바 */
/* webkit-scrollbar */
::-webkit-scrollbar
{
  width: 10px;
  background-color: transparent;
}
/* 스크롤바 본체 */
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-image: -webkit-gradient(linear,
                     left bottom,
                     left top,
                     color-stop(0.44, rgb(122,153,217)),
                     color-stop(0.72, rgb(73,125,189)),
                     color-stop(0.86, rgb(28,58,148)));
}
/* 스크롤바 바깥 틀 */
::-webkit-scrollbar-track
{
  /* 그림자 효과로 파여져있는 효과 */
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: transparent;
  border-radius: 10px;
}
